# Java-ituring

./: README.md
Java-ituring/: pom.xml
Java-ituring/src/main/java/com/example/demo/: DemoApplication.java
Java-ituring/src/main/java/com/example/demo/captcha/: GraphicHelper.java
Java-ituring/src/main/java/com/example/demo/config/: MybatisConfig.java  MybatisMapperScannerConfig.java
Java-ituring/src/main/java/com/example/demo/dao/: BookBooktagMapper.java  BookMapper.java  BookOriginalAuthorMapper.java  BookTranslatorAuthorMapper.java  BooksByConditionProvider.java  CatalogMapper.java  CategoryChildCategoryMapper.java  CategoryMapper.java  FavBookUserMapper.java  FollowedUserFollowingUserMapper.java  UserMapper.java  VoteBookUserMapper.java
Java-ituring/src/main/java/com/example/demo/extmodel/: BookExt.java  CategoryExt.java  UserExt.java
Java-ituring/src/main/java/com/example/demo/model/: Book.java  CategoryBook.java  TranslatorAuthor.java  User.java
Java-ituring/src/main/java/com/example/demo/pardao/: AlsoLikeParMapper.java  BookParMapper.java  BooktagParMapper.java  CategoryParMapper.java  FavBookUserParMapper.java  FollowedUserFollowingUserParMapper.java  OriginalAuthorParMapper.java  PublishInfoParMapper.java  SeriesParMapper.java  TranslatorAuthorParMapper.java  UserParMapper.java  VoteBookUserParMapper.java
Java-ituring/src/main/java/com/example/demo/service/: BookService.java  UserService.java
Java-ituring/src/main/java/com/example/demo/serviceImpl/: BookServiceImpl.java  MailService.java  UserServiceImpl.java
Java-ituring/src/main/java/com/example/demo/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyShiroRealm.java
Java-ituring/src/main/java/com/example/demo/web/: AfterShiroFilter.java  BookManageController.java  UserManagerController.java
Java-ituring/src/main/resources/: application.properties  generatorConfig.xml
Java-ituring/src/main/resources/extmapper/: Book.xml  BookExtMapper  User.xml
Java-ituring/src/main/resources/mapper/: AlsoLikeMapper.xml  BookMapper.xml  BookOriginalAuthorMapper.xml  BooktagMapper.xml  CategoryBookMapper.xml  CategoryMapper.xml  FavBookUserMapper.xml  FollowedUserFollowingUserMapper.xml  OriginalAuthorMapper.xml  PublishInfoMapper.xml  SeriesMapper.xml  TranslatorAuthorMapper.xml  UserMapper.xml  VoteBookUserMapper.xml
Java-ituring/src/main/resources/static/: 20qhuba-JjWpkUZ6WyvMzCPWFrB_TrAdbOFot0ehZMw1.js  8E0XeGkDTK66FXYcVtLaPm4QovE8jKghJFgV3nMjuSU1.js  Ep7XxB9YaQz_sUggoppp1nXkei68VOq0u3sLcOISbsE1.js  ODWvzS-8_ua5jaK2X0hitrWLDDn3uxA0etB3tegZFL01.css  sZ469sB_bTSptWvx3QdRX8e0asdOguk7ejwJWbvyndU1.css
Java-ituring/src/main/resources/templates/: template.html
Java-ituring/src/main/webapp/WEB-INF/jsp/: 2464.jsp  BooksByCondition.jsp  attendtion.jsp  bookInfoPage.jsp  changePassword.jsp  changePasswordSuccess.jsp  confirmEmail.jsp  confirmEmailConfirmation.jsp  edit.jsp  favOrVote.jsp  favPage.jsp  fileAvatarHTMLAttribute.jsp  following.jsp  includeTop.jsp  login.jsp  mainPage.jsp  notification.jsp  registerForm.jsp  sameTagBooks.jsp  search.jsp  searchNoQuery.jsp  searchResult.jsp  searchResultPageFragment.jsp  test.jsp  updateBookInfo.jsp  welcome.jsp
