spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb4
spring.datasource.username=eugeneyoung
# 用户名
spring.datasource.password=1234
# 密码
spring.datasource.driver-class-name=org.postgresql.Driver

# server.contextPath=/forum
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

 mybatis.mapper-locations=classpath:mapper/*.xml,classpath:extmapper/*.xml
# 在xml里写sql 需要这个 使用注解写sql 似乎不需要这个

logging.level.com.example.demo.dao=debug
logging.level.com.example.demo.serviceImpl=debug
# logging.level.org.springframework=DEBUG
# 上面这一句开启就能在控制台看见事务的日志
# 下面这一句也行
logging.level.org.springframework.jdbc=debug
# 在日志里搜connection transaction rollback

#pagehelper分页插件配置
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mail.host=smtp.163.com

spring.mail.username=ywcjxf@163.com
spring.mail.password=jxf1515
# spring.mail.username=更改为自己的邮箱地址
# spring.mail.password=更改为相应的密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# spring.redis.host=localhost
# spring.redis.port=6379
spring.redis.password=kmlbyz520

